/* Body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  overflow-x: hidden;
  position: relative;
  min-width: 100%;
}

/* .........Header(NavBar)........ */


.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: black;
  text-decoration: none;
}

li a:active {
  text-decoration: none;
}

li a:hover {
  text-decoration: none;
  color: red;
}

.navbar-nav {
  flex-direction: row;
}

.fab-container {
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  z-index: 1;
}


/* .........HomePage........ */

.home {
  max-width: 100%;
  height: 100vh;
}

.home_image {
  filter: brightness(0.6);
  height: 100%;
  width: 100%;
}

.carousel-captions {
  position: absolute;
  bottom: 1;
  right: 10%;
  left: 6%;
  padding-bottom: 21.25rem;
  color: #fff;
  text-align: center;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
  background-color: #f30101;
}


.img_text1 {
  color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 35px;
}

.img_text2 {
  padding-bottom: 20px;
  font-size: 60px;

}

.img_text3 {
  padding: 10px;
  font-size: 14px;
}

#contact {
  border-radius: 40px;
  width: 150px;
  height: 50px;
}


/* .........About Page........ */
.about {
  width: 100%;
  height: 80vh;

}

.about_img {
  float: left;
  position: relative;
  top: 20px;
  left: 0;
  width: 50%;
}

.about_img1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;

}

.about_img2 {
  position: absolute;
  top: 20px;
  left: 460px;
}

.about_img3 {
  position: absolute;
  top: 10px;
  left: 490px;
}

.about_text {
  float: right;
  width: 50%;
  padding-top: 5rem;
  padding-left: 50px;
}

.about_text1 {
  color: red;
  font-size: 20px;
  font-weight: 600;
}

.about_text2 {
  font-size: xx-large;
  font-weight: 800;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  word-spacing: 4px;
  letter-spacing: 4px;
}

.about_text3 {
  font-size: 16px;
  font-family: initial;
  letter-spacing: 1;
  line-height: 2;
}

.about_icon {
  float: left;
  padding-right: 10px;
}

.about_corner_img {
  position: relative;
  bottom: 520px;
  left: 600px;

}


/* .........Spread........ */
.spread {
  width: 100%;
  height: 150vh;
  background-color: rgb(178 230 247 / 35%);
  text-align: center;
}

.spread_text {
  padding-top: 3rem;
  padding-left: 50px;
  text-align: center;
}

.spread_text1 {
  color: red;
  font-size: 20px;
  font-weight: 600;
}

.spread_text2 {
  font-size: xx-large;
  font-weight: 800;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  word-spacing: 4px;
  letter-spacing: 4px;
}

.spread-text3 {
  font-size: 16px;
  font-family: initial;
  letter-spacing: 1;
  line-height: 2;
}

.gallerycard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f6301e;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.card1:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.card1 {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spread_corner_img {
  position: relative;
  bottom: 670px;
  left: -800px;
}

.map {
  position: relative;
}

.map1 {
  width: 100%;
  height: 29%;
}



.card_img1 {
  padding-right: 15px;
}

.line {
  border-right: 4px solid red;
  height: 60px;

}

.card_act {
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: white;
  align-items: center;
}

.card_act:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  cursor: pointer;
}

.card_rec {
  height: 130px;
  width: 240px;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  margin-left: 60px;
}

.card_dec {
  /* position: absolute; */
  height: 130px;
  width: 240px;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  margin-left: 80px;
}

.mapcard {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  bottom: 200px;
  justify-items: center;
  left: 180;
}

.card-body {
  display: flex;
  /* gap: 0; */
  /* padding: 22px; */
  align-items: flex-start;
  padding-left: 20px;
  flex-direction: column
}

.card-text {
  color: purple;
  font-weight: 400;
}

.card_video {
  position: absolute;
  height: 30vh;
  width: 100%;

  display: flex;
  justify-content: center
}

.youtube {
  position: absolute;
  z-index: 1;
  width: 100;
}

.youtube:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


/* ..........Prevention.......... */
.prevention {
  width: 100%;
  height: 70vh;
  text-align: center;
  position: relative;
}

.content {
  position: absolute;
  width: 100%;
  top: 0;
  padding: 30px;
}

.prev-left {
  color: white;
  display: grid;
  justify-items: center;
}

.prev-right {
  color: white;
  display: grid;
  justify-items: center;
}

.lockdown {

  height: 400px;

}

.t1 {
  font-weight: 600;
  font-size: 20px;
}

.accordion-flush {
  width: 80%;
}

.accordion-item {
  margin: 8px;
  padding: 8px;
}

/*.....Patient....*/
.patient {
  width: 100%;
  height: 70vh;
  text-align: center;
}

.says {
  padding-top: 40px;
}

.carousel-indicators [data-bs-target] {
  flex: 0 1 auto;
  width: 12px;
  height: 12px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgb(251, 9, 9);
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
  border-radius: 100%;

}

.carousel-indicators {

  position: relative;
}

/* ..........Footer.......... */
.footer {
  position: relative;
  display: grid;
  justify-items: center;
  height: 25%;
}

.ss {
  position: absolute;
  top: 1;
  justify-content: center;
  width: 100%;
}

.inform {
  display: flex;
  justify-content: space-around;
}

.contact ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.ima {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  justify-items: center
}

.social {
  border: 1px solid black;
  padding: 2px;
  margin: 8;
  cursor: pointer;
}
.copyright{
  height: 60px;
  width: 100%;
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center
}